=> [[32m#<OrderDetail:0x0000000005453710[0m
  id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  order_id: [1;34m46[0m,
  amount_billed: [31m[1;31m"[0m[31m660[1;31m"[0m[31m[0m,
  amount: [1;34m3[0m,
  production_status: [31m[1;31m"[0m[31mnot_possible[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;34m03[0m.[1;37;41m556601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;34m03[0m.[1;37;41m556601000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000055c1b60[0m
  id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  order_id: [1;34m47[0m,
  amount_billed: [31m[1;31m"[0m[31m440[1;31m"[0m[31m[0m,
  amount: [1;34m2[0m,
  production_status: [31m[1;31m"[0m[31mnot_possible[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m38.846112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m38.846112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderDetail:0x00000000055c1a98[0m
  id: [1;34m3[0m,
  item_id: [1;34m3[0m,
  order_id: [1;34m47[0m,
  amount_billed: [31m[1;31m"[0m[31m660[1;31m"[0m[31m[0m,
  amount: [1;34m2[0m,
  production_status: [31m[1;31m"[0m[31mnot_possible[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m38.863908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m17[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m04[0m:[1;34m43[0m:[1;35m38.863908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
